(envOpts analysisOrder) ("tran")
(envOpts autoDisplay) t
(envOpts bus_delimiter) ""
(envOpts case_sensitive) "false"
(envOpts cmd64bit) nil
(envOpts cpfIsVMSEnabled) t
(envOpts definitionFiles) ("/nfs/work/ic/common/arm/tsmc/cv013nh/sc7_base_svt/r0p1/spice/sc7_cv013nh_base_svt.noRC.spi")
(envOpts displayToolTip) t
(envOpts dspfFile) nil
(envOpts emAnaType) "Dynamic"
(envOpts emLayerMap) ""
(envOpts emOnlyICTFile) ""
(envOpts emTechFile) ""
(envOpts emirDSPF) nil
(envOpts emirEnable) nil
(envOpts emirEnable_ocean) nil
(envOpts emirEnable_spgs) nil
(envOpts emirEnable_static) nil
(envOpts emirLCVDisable) nil
(envOpts emirSumList) nil
(envOpts emirSumList_Dynamic) nil
(envOpts emirSumList_MacroModel) nil
(envOpts emirSumList_SPGS) nil
(envOpts emirSumList_Static) nil
(envOpts enableArclength) nil
(envOpts enableDiagnose) nil
(envOpts enableNewMultiHarmCut) nil
(envOpts enableNoiseRefactor) t
(envOpts enablePhaseNoiseBW) t
(envOpts extra_port) "false"
(envOpts firstRun) t
(envOpts lastEmAnaType) ""
(envOpts licQueueSleep) ""
(envOpts licQueueTimeOut) "0"
(envOpts liclog) nil
(envOpts lsusp) nil
(envOpts macroModelEnable) nil
(envOpts macroModelList) nil
(envOpts mapFirstSubnodeForNet) nil
(envOpts other_opts) ""
(envOpts paramRangeCheckFile) ""
(envOpts pllPlugin) ""
(envOpts pllWizardinfo) ""
(envOpts poloNameMapDBDir) ""
(envOpts port_order) "sch"
(envOpts preserveSubcktTermNamesByOrder) nil
(envOpts printComments) (nil nil)
(envOpts restart) ""
(envOpts rptOptionToggle) ""
(envOpts savestate) ""
(envOpts setEngNotation) nil
(envOpts setTopLevelAsSubckt) nil
(envOpts sst2usecolon) nil
(envOpts stimulusFile) nil
(envOpts termDirectionMismatch) "default"
(envOpts termMismatch) "default"
(envOpts userCmdLineOption) ""
(envOpts vcoType) ""
